<!DOCTYPE html>
<!--
                     _              _______ ______ _____ _    _ 
     /\             | |            |__   __|  ____/ ____| |  | |
    /  \   ___  __ _| |__   __ _ _ __ | |  | |__ | |    | |__| |
   / /\ \ / __|/ _` | '_ \ / _` | '_ \| |  |  __|| |    |  __  |
  / ____ \\__ \ (_| | | | | (_| | | | | |  | |___| |____| |  | |
 /_/    \_\___/\__,_|_| |_|\__,_|_| |_|_|  |______\_____|_|  |_|
                                                                
-->
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<title id="pages"></title>
		<style>
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
			}
			
			video {
				width: 100% !important;
				height: auto !important;
			}

			.btn {
				margin-top: 5px;
				margin-bottom: 10px;
				padding: 5px;
				background-color: #0099e5;
				color: #f3f4f5;
				border-radius: 3px;
				width: 150px;
				cursor: pointer;
			}

			.camera {
				padding: 5px;
				background-color: #0099e5;
				border-radius: 3px;
				width: 80%;
			}

			a {
				text-decoration: none;
				color: #0099e5;
			}

			.progress {
				padding: 10px;
				margin-top: 5px;
			}

			.progress span {
				transition: all 500ms ease;
				background: grey;
				box-shadow: 1px 2px 3px #999;
				height: 10px;
				width: 10px;
				display: inline-block;
				border-radius: 10px;
				animation: wave 2s ease infinite;
			}

			.progress span:nth-child(1) {
				animation-delay: 0;
			}

			.progress span:nth-child(2) {
				animation-delay: 100ms;
			}

			.progress span:nth-child(3) {
				animation-delay: 200ms;
			}

			.progress span:nth-child(4) {
				animation-delay: 300ms;
			}

			.progress span:nth-child(5) {
				animation-delay: 400ms;
			}

			.progress span:nth-child(6) {
				animation-delay: 500ms;
			}

			.progress span:nth-child(7) {
				animation-delay: 600ms;
			}

			.progress span:nth-child(8) {
				animation-delay: 700ms;
			}

			@keyframes wave {
				0%,
				40%,
				100% {
					transform: translate(0, 0);
					background-color: grey;
				}
				10% {
					transform: translate(0, -15px);
					background-color: #0099e5;
				}
			}
		</style>
		<script src="./llqrcode.js"></script>
		<script src="./webqr.js"></script>
		<script src="./data.js"></script>
	</head>
	<body>
		<center>
			<div>
				<b><span id="copyright"></span> QR Code Scanner</b>
				<hr>
			</div>
			<div id="main">
				<div id="mainbody">
					<div class="camera" id="outdiv"></div>
					<div class="progress">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div style="display: table;">
						<div style="display: table-row;">
							<div style="display: table-cell; padding:3px;">
								<div class="btn" id="reload" onclick="location.reload();">Reload Camera</div>
							</div>
							<div style="display: table-cell; padding:3px;">
								<div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://trojanspot.github.io/myqrscan/';">Open in Chrome</div>
								<!--<div class="btn" onclick="openInChrome();">Open in Chrome</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<small>Powered by <a href="http://www.webqr.com" target="_blank">webqr.com</a></small>
			</div>
		</center>
		<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
		<script>load();</script>
		<!--
		<script>
			function openInChrome(){
			String url = "https://trojanspot.github.io/myqrscan/";
			  try {
			      Intent i = new Intent("android.intent.action.MAIN");
			      i.setComponent(ComponentName.unflattenFromString("com.android.chrome/com.android.chrome.Main"));
			      i.addCategory("android.intent.category.LAUNCHER");
			      i.setData(Uri.parse(url));
			      startActivity(i);
			  }
			  catch(ActivityNotFoundException e) {
			      // Chrome is probably not installed
			  }
			}
		</script>
		-->
		<script src="./jquery.min.js"></script>
		<script src="./myscript.js"></script>
		<script>
			eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1 2=3.4(b);1 5=3.4(c);6.7(\'8\').9=5[0].8;6.7(\'a\').9=2[0].a;',13,13,'|var|mydata|JSON|parse|mypages|document|getElementById|pages|innerHTML|copyright|data|pagestitle'.split('|'),0,{}))
		</script>
	</body>
</html>
